spring.application.name=finalProjectDBMS
spring.datasource.url=jdbc:mysql://localhost:33306/dbms_library

spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.mustache
spring.mvc.view.prefix=
spring.mvc.view.suffix=
